.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.cuberto span{
    font-size: 25px;
    
}
.menu-2 span{
    margin-right: 5px;
    font-size: 28px;
}

.heading-2 h2{
    font-size: 120px;
    margin: 0;
    
}
.heading-2{
    margin-top: 100px;
    margin-left: 150px;
}

.contact-page{
    margin-top: 100px;
}


.h2-video{
    height: 9.3rem;
    width: 12.64rem;
    border-radius: 1000px;
    object-fit: cover;
}

.video-play{
    display: flex;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #020202;
    border-radius: 50%;
    display: inline-block;
  }