<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    </link>
    <title>Cuberto</title>
</head>
<body>
    <div class="menu">
        <div class="cuberto">
        <span class="site-title">
            Cuberto
        </span>
        </div>
        <div class="menu-2">
            <span class="site-title">
                menu
            </span>
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="contact-page"></div>
    <div class="heading-2">
        <h2 class="heading-contact">We develop</h2>
        <div class="video-play">
            <video src="img/1.mp4" class="h2-video" type="video/mp4" muted="true" autoplay="true" loop="true"></video>
            <h2 class="heading-contact">digital products</h2>
        </div>
        <h2 class="heading-contact">from scratch</h2>
    </div>
    <span class="dot" id="mouse-dot" ></span>

<script src="js/cuberto.js"></script>
</body>
</html>